<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .rounded-1 {
            border-bottom-left-radius: 0.50rem !important;
            border-top-left-radius: .50rem !important;
        }

        .rounded-2 {
            border-top-right-radius: .50rem !important;
            border-bottom-right-radius: .50rem !important;
        }

        .rounded-3 {
            border-radius: .75rem !important;
        }

        .bottom-shadow {
            -webkit-box-shadow: 0 14px 10px -2px #D4D4D8;
            -moz-box-shadow: 0 14px 10px -2px #D4D4D8;
            box-shadow: 0 14px 10px -2px #D4D4D8;
        }

        .degree {
            color: #198754;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top: 10%;">
        <h1 style="font-size: 4rem; margin-bottom: 20px;">Weather Application</h1>
        <div class="row">
            <div class="row mb-1">
                <div class="col-8 input-group-lg">
                    <input type="email" class="form-control rounded-1" placeholder="search city..." id="city-name" style="background-color: #D4D4D4;">
                </div>
                <div class="col-1  d-grid gap-2">
                    <button class="btn btn-success rounded-2" style="margin-left: -20px;" onclick="weatherDatas(document.getElementById('city-name').value, true)">Submit</button>
                </div>
            </div>
            <div class="row">
                <div class="text-danger" id="error"></div>
            </div>
        </div>
        <div class="row mt-3" id="weather-datas">
            <h2 id="load">Loading datas...</h2>
        </div>

    </div>
</body>
<script src="js/script.js"></script>

</html>